// prettier-ignore
{
    "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        /* Completeness */
        "skipLibCheck": true, /* Skip type checking all .d.ts files. */
        "baseUrl": "./",
        "paths": {
            "*": ["./src/*"],
            "@assets": ["./src/assets"],
            "@components": ["./src/components"],
            "@config": ["./src/config"],
            "@hooks": ["./src/hooks"],
            "@routes": ["./src/routes"],
            "@screens": ["./src/screens"],
            "@services": ["./src/services"],
            "@styles": ["./src/styles"],
            "@utils": ["./src/utils"],
        }
    }
}
